<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    El Taller de Software WEB
    </header>
  
    <nav>
    <ul> 
        <il>Inicio</il>
        <li>Servicios</li>
        <p>

            Cambio de Aceite,Plancha y pintura para motos,
            Reparacion modulos,ABS, limpieza entre otros
        </p>
        
        <li>Sobre Nosotros</li>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam deleniti molestias eligendi asperiores ut ipsa suscipit consectetur
             aliquid neque blanditiis voluptatibus accusantium,
             facilis doloremque commodi soluta exercitationem dolore illum possimus.
        </p>
        <li>Accesorios Usados</li>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam atque quisquam corrupti deserunt vel, suscipit libero voluptas 
            in deleniti nostrum qui facilis accusamus, laboriosam incidunt error ad odit dolor dignissimos.</p>
        <li>Productos </li>
    </ul>
    </nav>
   
    <nav>
    <p> Registrate en nuestro portal</p>

    <section>
    <input type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
  
    <form action="">

        <select name="Ciudad" id="">
            <option value="Bello"> Bello</option>
            <option value="Medellin">Medellin</option>
            <option value="Envigado">Envigado</option>
        </select>
    </form>

    <input type="text" name="Correo" id="Correo" placeholder="Ingrese su E-mal">
    <input type="text" name="Contrasena" id="Contrasena" placeholder="Ingrese su Contrasena">
    <input type="submit" value="Registrar">
    <p>
        <a href="">Ya tengo una cuenta</a>
    </p>
</section>
</nav>
    <img src ="19959.png"/>

    <embed src="prueba.mp4" width="500" height="500">

         <footer>
             Contacto

             <address> 
                 Carrera 87 N° 30-65 Medellin-Colombia
             </address>

         </footer>

        </body>
    </html>
